cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: add286e5a225977ae2102f4eae482131b2f534b74cfd20cf3dd02038c433da42

name:           typed-lambda
version:        1.0.0.0
description:    Please see the README on GitHub at <https://github.com/nojima/typed-lambda#readme>
homepage:       https://github.com/nojima/typed-lambda#readme
bug-reports:    https://github.com/nojima/typed-lambda/issues
author:         Yusuke Nojima
maintainer:     nojima@ynojima.com
copyright:      2020 Yusuke Nojima
license:        MIT
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/nojima/typed-lambda

library
  exposed-modules:
      Eval
      Identifier
      Parse
      Predefined
      Term
      Type
      TypeCheck
      Value
  other-modules:
      Paths_typed_lambda
  hs-source-dirs:
      src
  build-depends:
      QuickCheck
    , base >=4.7 && <5
    , containers
    , hspec
    , megaparsec
    , mtl
    , parser-combinators
    , text
    , vector
  default-language: Haskell2010

executable typed-lambda-exe
  main-is: Main.hs
  other-modules:
      Paths_typed_lambda
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N -Wall
  build-depends:
      QuickCheck
    , base >=4.7 && <5
    , containers
    , hspec
    , megaparsec
    , mtl
    , parser-combinators
    , text
    , typed-lambda
    , vector
  default-language: Haskell2010

test-suite typed-lambda-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      ParseSpec
      Paths_typed_lambda
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N -Wall
  build-depends:
      QuickCheck
    , base >=4.7 && <5
    , containers
    , hspec
    , megaparsec
    , mtl
    , parser-combinators
    , text
    , typed-lambda
    , vector
  default-language: Haskell2010
