cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: eb7084141c08150ba691cf5aef018b2e00eab6a3d333ede7bcba60ad35077963

name:           typed-lambda
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/typed-lambda#readme>
homepage:       https://github.com/githubuser/typed-lambda#readme
bug-reports:    https://github.com/githubuser/typed-lambda/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2020 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/typed-lambda

library
  exposed-modules:
      Eval
      Identifier
      Parse
      Term
      Type
      TypeCheck
      Value
  other-modules:
      Paths_typed_lambda
  hs-source-dirs:
      src
  build-depends:
      QuickCheck
    , base >=4.7 && <5
    , containers
    , hspec
    , megaparsec
    , text
  default-language: Haskell2010

executable typed-lambda-exe
  main-is: Main.hs
  other-modules:
      Paths_typed_lambda
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N -Wall
  build-depends:
      QuickCheck
    , base >=4.7 && <5
    , containers
    , hspec
    , megaparsec
    , text
    , typed-lambda
  default-language: Haskell2010

test-suite typed-lambda-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      ParseSpec
      Paths_typed_lambda
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N -Wall
  build-depends:
      QuickCheck
    , base >=4.7 && <5
    , containers
    , hspec
    , megaparsec
    , text
    , typed-lambda
  default-language: Haskell2010
